:root {
   --color-purple: #8B5CF6;
   --color-pink: #EC4899;
   --color-gray: #9CA3AF;
   --color-black: #1F2937;
   --card-size: 40rem;
  }
  
  *, *::before, *::after {
   box-sizing: border-box;
  }
.single_com{
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   padding-bottom: 5rem;
}
.single_heading{
   color: #000000;
font-family: Roboto;
font-size: 60px;
font-style: normal;
font-weight: 700;
line-height: normal;
margin-bottom: 5rem;
}
.carousel {
   display: flex;
   align-items: center;
   justify-content: center;
   width: 20rem;
   height: 30rem;
   perspective: 250px;
   transform-style: preserve-3d;
}
@media (min-width:650px) and (max-width:700px) {
   .carousel{
      width: 10rem;
      height: 30rem;
      perspective: 250px;
   }
   
}
@media screen and (max-width:650px){
   .single_com{
      padding-bottom: 0rem;
   }
   .single_heading{
      margin: 1rem;
      font-size: 40px;
   }
   .carousel{
      width: 10rem;
      height: 20rem;
      perspective: 120px;
   }

  }
  
  .card-container {
   position: absolute;
   width: 20rem;
   height: 100%;
   transform: 
      rotateY(calc(var(--offset) * 50deg)) 
      scaleY(calc(1 + var(--abs-offset) * -0.4))
      translateZ(calc(var(--abs-offset) * -30rem))
      translateX(calc(var(--direction) * -5rem));
   /* filter: blur(calc(var(--abs-offset) * 1rem)); */
   transition: all 0.3s ease-out;
  }
  @media screen and (max-width:650px){ 
   .card-container{
   width: 12rem;
   }

  }
  
  .card {
   display: flex;
   flex-direction: column-reverse;
   width: 20rem;
   height: 30rem;
   background-color: white;
   border-radius: 1rem;
   text-align: justify;
   transition: all 0.3s ease-out;
   
  }
  .card_start{
   display: flex;
   align-items: center;
   justify-content: space-between;
   height: 5rem;
   width: 20rem;
   background: rgb(16 27 49 / 30%);
   border-radius: 0rem 0rem 1rem 1rem;
   padding: 0px 20px;
  }
  .card_content{
   display: flex;
   align-items: center;
   justify-content: space-between;
   font-weight: 500;
   font-size: 40px;
   padding-bottom: 5px;
   color: white;
}
.card_btn{
   font-size: 20px;
   background-color: yellow;
   padding: 0.5rem 2rem;
   border-radius: 10px;
}
  @media screen and (max-width:650px){
   .card{
      width: 10rem;
   height: 16rem;
   }
   .card_start{
      height: 3rem;
      width: 10rem;
      padding: 0px 20px;
     }
     .card_content{
      font-size: 15px;
   }
   .card_btn{
      font-size: 15px;
      padding: 0.3rem 1rem;
      border-radius: 10px;
   }
  }

  
  .nav {
   color: white;
   font-size: 5rem;
   line-height: 0rem;
   position: absolute;
   display: flex;
   align-items: center;
   justify-content: center;
   top: 50%;
   z-index: 2;
   cursor: pointer;
   user-select: none;
   background: unset;
   border: unset;
  }
  
  .nav.left {
   transform: translateX(-100%) translatey(-50%);
  }
  
  .nav.right {
   right: 0;
   transform: translateX(100%) translatey(-50%);
  }
  